#!/usr/bin/env groovy

pipelineJob('DooD') {
    displayName('Testing DockerOutOfDocker Build (Socket)')

    definition {
        cpsScm {
            scm {
                git {
                    remote {
                        url('https://github.com/azerbe/jenkins-pipelines.git')
                        credentials('jenkins-operator')
                    }
                    branches('*/master')
                }
            }
            scriptPath('cicd/pipelines/dood.jenkins')
        }
    }
}
